<!DOCTYPE html>
<html>
<head>
    <style>

        * { margin: 0px;padding: 0px; }
        
        .animation_canvas{
            overflow: hidden;
            position:relative;
            width: 600px; height: 400px;
        }

        /*image containing panel*/
        .slider_panal {width: 3000px; position: relative;}
        .slider_image {float: left; width: 600px; height: 400px; }

        /*text containing panel*/
        .slider_text_panel {position: absolute; top: 200px; left: 50px;}
        .slider_text { position: absolute; width: 250px; height: 150px;}

        /*control button panel*/
        .control_panal{
            position: absolute; top: 380px;
            left: 270px; height: 13px;
            overflow: hidden;
        }

        .control_button{
            width: 12px; height: 46px;
            position: relative;
            float: left; cursor: pointer;
            background: url('point_button.png');
        }

        .control_button:hover { top: -16px;}
        .control_button:active { top: -31px;}
    </style>

    <script src="jquery-3.3.1.js"></script>

    <script>

        $(document).ready(function () {

            function moveSlider(index) {

                var willMoveLeft = -(index * 600);

                $('.slider_panel').animate({ left: willMoveLeft }, 'slow');

                $('.control_button[data-index=' + index + ']').addClass('active');
                $('.control_button[data-index!=' + index + ']').removeClass('active');

                $('.slider_text[data-index=' + index + ']').show().animate({

                    left: 0
                }, 'slow');

                $('.slider_text[data-index!=' + index + ']').hide('slow', function () {

                    $(this).css('left', -300);
                });
            }

            $('.slider_text').css('left', -300).each(function (index) {

                $(this).attr('data-index', index);
            });

            $('.control_button').each(function (index) {

                $(this).attr('data-index', index);
            }).click(function () {

                var index = $(this).attr('data-index');

                moveSlider(index);
            });

            var randomNumber = Math.round(Math.random() * 4);

            moveSlider(randomNumber);
        });
    </script>

</head>
<body>
    <h1>Test Header</h1>

    <div class="animation_canvas">

        <div class="slider_panal">
            <img class="slider_image" />
            <img class="slider_image" />
            <img class="slider_image" />
            <img class="slider_image" />
            <img class="slider_image" />
        </div>

        <div class="slider_text_panel">

            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="slider_text">
                <h1>Nulla eget</h1>
                <p>Nulla eget sapien mauris, ornare elementum elit.</p>
            </div>

            <div class="slider_text">
                <h1>Donet</h1>
                <p>Donet a ligula lectus, eu iaculis justo.</p>
            </div>

            <div class="slider_text">
                <h1>Vivamus scelerisque</h1>
                <p>Vivamus scelerisque mauris id nunc dictum sit amet.</p>
            </div>

            <div class="slider_text">
                <h1>Quisque eleifend</h1>
                <p>Quisque eleifend augue nec lacus lobortis porta.</p>
            </div>
        </div>

        <div class="control_panal">
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
        </div>
    </div>

    <h1>Test Header</h1>
</body>
</html>